<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>人机对战</title>
<style type="text/css">
*{
  margin:0;
  padding:0;
}
  .box a{
    font-size: 20px;
      font-family: 黑体;
      color:rgb(8, 0, 0);
      position:absolute;
      bottom:20px;
      right:-150px;
  }
  .box b{
      font-size: 20px;
      font-family: 黑体;
      color:rgb(8, 0, 0);
      position:absolute;
      top:20px;
      right:-150px;
  }
  .box e{
      font-size: 20px;
      font-family: 黑体;
      color:rgb(8, 0, 0);
      position:absolute;
      top:100px;
      right:-150px;
  }
  .box{
    color:rgb(8, 0, 0);
      position:relative;
      width:450px;
      height:250px;
  }
  </style>
  <script type="text/javascript">
    function opennow(){
      var round1=Math.ceil(Math.random()*5+1);
      var round2=Math.ceil(Math.random()*5+1);
      var c = document.getElementById('dv1');
      var d = document.getElementById('dv2');
      c.innerHTML=round1;
      d.innerHTML=round2;
      if(round1>round2){
        alert('电脑胜');
      }
      if(round1<round2){
        alert('玩家胜');
      }
      if(round1==round2){
        alert('平局');
      }
    }
    
  </script>
</head>
<body>
  <div class="box">
    <img src="色子.jpeg" alt="Google Chrome" width="450" height="250" style="float:left">
    <a>电脑分数:<c id='dv1'></c></a>
    <b>你的分数:<d id='dv2'></d></b>

  </div>
  <br>
  <input name="点击我" type="button" value="返回" style="width:200px;height:80px" onclick="javascript:document.location.href='界面1.html';" /> 
  <input name="点击我" type="button" value="开始" style="width:200px;height:80px" onclick="opennow();" /> 
</body>
</html>